<!DOCTYPE html>

<html lang="en" >
    <head>
        <title>
            Spotify Premium
        </title>
<!--------------------------------------------------------------------------------------------------------------------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


    </head>
    <style>

        .list{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            background-color: black;
            height: 55px;
            position: relative;
        }
        .svgg{
            display: flex;
            justify-content: flex-start;
            margin-top: 15px;
            font-size: 20px;
            fill: white;
        }
        .sectionF{
            width: 100%;
            height: 735px;
            display: flex;
            align-items: center;
            position: relative;
            background-color: rgb(223, 12, 139);
        }
        .secF{
            display: block;
            padding-left: 150px;
            color: white;
        }
        .secF h1{
            padding-bottom: 30px;
            font-weight: 600;
        }
        .secF button{
            width: 30%;
            height: 7vh;
            color: white;
            border: 1px solid black;
            border-radius: 35px;
        }
        .buttons{
            padding: 50px 50px 50px 0;
        }
        .photo{ 
            width: 80%;
        }
        .sectionS{
            width: 100%;
            height: 595 px;
            font-weight:900;
            position: relative;
            background-color:white;
        }
        .flex{
            display: flex;
            justify-content:center;
        }
        .flex img{
            width: 142px;
            height: 142px;
        }
        .flex div{
            margin: 20px;
        }
        .flex p{
            margin: 20px;
            font-size: 20px;
            font-weight: 900;
        }
        .blockk{
            display: block;
            text-align: center;
        }
        .sectionS h2{
            text-align: center;
            margin: 80px;
            font-size: 50px;
            color: black;
        }
        .sectionT{
            width: 100%;
            height: 1000px;
            position: relative;
            background-color: whitesmoke;
        }
        .sectionT h2{
            text-align: center;
            margin-top: 80px;
            font-size: 50px;
            color: black;
        }
        .sectionT h3{
            text-align: center;
            font-size: 20px;
            color: black;
        }
        .sectionTdiv{
            display: flex;
            justify-content: center;
        }

        
        
footer{
    background-color: black;
    border-top: 17px solid #222;
    position: relative;
    display:block;
    width: 100%;
    height: 690px;
    color: white;
}
footer .hh a{
    color: grey;
    text-align: left;
    margin-left: 190px;
    padding-bottom: 1%;
    text-decoration: none;
}
  footer .content{
    max-width: 1350px;
    margin: 0px 90px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 85px;
    align-items: stretch;
  }
  footer .content .box{
    width: 20%;
    transition: all 0.4s ease;
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .middle{
    padding-left: 80px;
    display: block;
    justify-content: center;
  }
  footer .content .middle p{
    margin-top: 30px;
    color:grey;
    font-size: 20px;
    margin-bottom: 30px;
  }
  footer .content .middle a{
    line-height: 32px;
    color: white;
    font-size: 18px;
    padding-bottom: 30px;    
    font-weight: 900;
    text-decoration: none;
  }
  footer .content .middle div{
    padding-bottom: 15px;
  }
  footer .content  a:hover{
      text-decoration: none;
      color: rgb(4, 192, 41);
  }
   footer .niz a{
    color: grey;
    text-decoration: none;
    padding: 1%;
  }
  footer .niz  a:hover{
      text-decoration: none;
      color: rgb(4, 192, 41);
  }

  footer .niz{
    text-align: center;
    margin-top: 30px;
    margin-right: 20%;
  }

  footer .hh a:hover{
    text-decoration: underline;
  }

  footer .content .middle select{
      padding: 8px;
      background-color: transparent;
      border: 1px solid grey;
      color: grey;
  }

  .price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
    margin-top: 100px;
  }

  .price-col{
    background: white;
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    box-shadow: 5px 5px 2px 5px;
    text-align: center;
    width:100%;
    height: 5 5vh;
  }
  
  .price-col p{
    font-size: 22px;
  }

  .price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
    color: #fff;
  }

  .price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
    border-top: 1px solid black;
  }

  .price-col ul li{
    margin: 15px 0;
    color: black;
    font-weight: 600;
  }

  .price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    position: relative;
    bottom: 0;
    color: #fff;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: black;
    cursor: pointer;
    transition: 0.5s;
  }
  /* .small{
    font-size: 8px;
    font-weight: 900;
  }
 */
  </style>
<!-------------------------------------------------------------------------------------------------------------------------------->
    <body>
        <div class="list">
             <header class="header">
                <!-- <div class="spotify">
                    <i class="bi bi-spotify" title="Spotify"></i>
                    <h1 title="Spotify">Spotify</h1>
                    <i class="bi bi-r-circle"></i>
                </div> -->
                <svg role="img"  viewBox="0 0 78 24" height="50%" class="svgg"><path d="M18.616 10.639c-3.77-2.297-9.99-2.509-13.59-1.388a1.077 1.077 0 0 1-1.164-.363 1.14 1.14 0 0 1-.119-1.237c.136-.262.37-.46.648-.548 4.132-1.287 11-1.038 15.342 1.605a1.138 1.138 0 0 1 .099 1.863 1.081 1.081 0 0 1-.813.213c-.142-.02-.28-.07-.403-.145Zm-.124 3.402a.915.915 0 0 1-.563.42.894.894 0 0 1-.69-.112c-3.144-1.983-7.937-2.557-11.657-1.398a.898.898 0 0 1-.971-.303.952.952 0 0 1-.098-1.03.929.929 0 0 1 .54-.458c4.248-1.323 9.53-.682 13.14 1.595a.95.95 0 0 1 .3 1.286Zm-1.43 3.267a.73.73 0 0 1-.45.338.712.712 0 0 1-.553-.089c-2.748-1.722-6.204-2.111-10.276-1.156a.718.718 0 0 1-.758-.298.745.745 0 0 1-.115-.265.757.757 0 0 1 .092-.563.737.737 0 0 1 .457-.333c4.455-1.045 8.277-.595 11.361 1.338a.762.762 0 0 1 .241 1.028ZM11.696 0C5.237 0 0 5.373 0 12c0 6.628 5.236 12 11.697 12 6.46 0 11.698-5.372 11.698-12 0-6.627-5.238-12-11.699-12h.001Zm20.126 11.078c-2.019-.494-2.379-.84-2.379-1.57 0-.688.633-1.151 1.572-1.151.91 0 1.814.352 2.76 1.076a.131.131 0 0 0 .187-.03l.987-1.426a.139.139 0 0 0-.025-.185c-1.127-.928-2.396-1.378-3.88-1.378-2.18 0-3.703 1.342-3.703 3.263 0 2.06 1.315 2.788 3.585 3.352 1.932.457 2.258.84 2.258 1.524 0 .757-.659 1.229-1.72 1.229-1.18 0-2.141-.408-3.216-1.364a.13.13 0 0 0-.188.016l-1.106 1.35a.137.137 0 0 0 .013.188c1.252 1.147 2.79 1.752 4.451 1.752 2.35 0 3.869-1.317 3.869-3.356 0-1.723-1.003-2.676-3.465-3.29Zm10.487 2.31c0 1.454-.874 2.47-2.125 2.47-1.235 0-2.169-1.061-2.169-2.47 0-1.41.933-2.47 2.17-2.47 1.23 0 2.124 1.038 2.124 2.47Zm-1.706-4.354c-1.018 0-1.854.412-2.543 1.256v-.95a.136.136 0 0 0-.038-.095.132.132 0 0 0-.093-.04h-1.81a.131.131 0 0 0-.093.04.136.136 0 0 0-.039.096v10.546c0 .076.06.137.133.137h1.809a.132.132 0 0 0 .093-.041.136.136 0 0 0 .038-.096v-3.329c.69.794 1.525 1.18 2.543 1.18 1.893 0 3.808-1.494 3.808-4.35 0-2.858-1.915-4.354-3.808-4.354Zm8.72 6.839c-1.297 0-2.274-1.068-2.274-2.486 0-1.422.943-2.455 2.244-2.455 1.305 0 2.288 1.069 2.288 2.487 0 1.422-.949 2.454-2.258 2.454Zm0-6.838c-2.438 0-4.347 1.926-4.347 4.383 0 2.432 1.896 4.338 4.317 4.338 2.445 0 4.36-1.92 4.36-4.369 0-2.44-1.901-4.353-4.33-4.353Zm9.535.17h-1.99V7.117a.136.136 0 0 0-.08-.126.13.13 0 0 0-.052-.01h-1.809a.133.133 0 0 0-.093.04.136.136 0 0 0-.038.095v2.087h-.87a.131.131 0 0 0-.122.085.139.139 0 0 0-.01.052v1.595c0 .074.06.135.132.135h.87v4.126c0 1.667.809 2.513 2.404 2.513.648 0 1.186-.138 1.694-.434a.135.135 0 0 0 .067-.117V15.64a.137.137 0 0 0-.063-.115.13.13 0 0 0-.129-.006c-.349.18-.685.263-1.061.263-.58 0-.84-.271-.84-.876V11.07h1.99a.13.13 0 0 0 .094-.04.136.136 0 0 0 .039-.096V9.339a.137.137 0 0 0-.039-.096.132.132 0 0 0-.094-.04v.001Zm6.934.007v-.255c0-.755.281-1.092.914-1.092.376 0 .68.077 1.019.194a.13.13 0 0 0 .118-.02.135.135 0 0 0 .056-.11V6.365a.137.137 0 0 0-.026-.081.133.133 0 0 0-.068-.05 4.852 4.852 0 0 0-1.502-.22c-1.67 0-2.554.965-2.554 2.788v.393h-.87a.132.132 0 0 0-.093.04.136.136 0 0 0-.038.096v1.603c0 .075.059.136.132.136h.87v6.364c0 .075.058.135.131.135h1.809c.072 0 .131-.06.131-.135V11.07h1.69l2.586 6.362c-.294.669-.583.802-.977.802-.319 0-.654-.098-.998-.29a.133.133 0 0 0-.105-.01.135.135 0 0 0-.078.072l-.612 1.38a.137.137 0 0 0 .056.175 3.733 3.733 0 0 0 1.932.508c1.334 0 2.073-.638 2.724-2.355l3.137-8.317a.14.14 0 0 0-.014-.126.131.131 0 0 0-.108-.06h-1.883a.132.132 0 0 0-.126.092l-1.928 5.651L69.006 9.3a.133.133 0 0 0-.124-.088h-3.09v.001Zm-4.02-.008h-1.809a.132.132 0 0 0-.093.041.136.136 0 0 0-.038.096v8.094c0 .075.06.135.132.135h1.809c.072 0 .131-.06.131-.135V9.34a.136.136 0 0 0-.038-.096.133.133 0 0 0-.094-.04Zm-.896-3.685a1.295 1.295 0 0 0-.919.393c-.243.25-.379.586-.377.937a1.342 1.342 0 0 0 .377.938 1.304 1.304 0 0 0 .92.393c.346-.002.677-.143.92-.393s.379-.587.377-.938c0-.735-.581-1.33-1.296-1.33h-.002Zm15.918 4.49h-.331v.434h.331c.165 0 .264-.083.264-.216 0-.142-.099-.217-.264-.217Zm.215.619.36.517h-.304l-.323-.474h-.279v.474h-.254v-1.37h.595c.31 0 .515.163.515.436a.412.412 0 0 1-.31.417Zm-.282-1.31c-.652 0-1.146.532-1.146 1.183 0 .65.49 1.175 1.139 1.175.652 0 1.147-.532 1.147-1.183 0-.65-.492-1.174-1.14-1.174Zm-.007 2.488a1.259 1.259 0 0 1-.904-.384 1.296 1.296 0 0 1-.368-.92c0-.717.563-1.314 1.279-1.314a1.259 1.259 0 0 1 .903.384 1.295 1.295 0 0 1 .369.921c0 .717-.563 1.314-1.279 1.314Z"></path></svg>
                <!-- <ul class="navbar"> 
                </ul>
        
                <div class="main">
                    <a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
                    <a href="#">Register</a>
                    <div class="bx bx-menu" id="menu-icon"></div>
                </div> -->
        </header>
        <section class="sectionF">
            <div class="secF">
                <h1>Три месяца Premium за $0.00</h1>
                <h2>Слушайте музыка без рекламы, офлайн и не только.</h2>
                <h2>Отменить подписку можно в любой момент.</h2>
                <div class="buttons">
                    <button style="background-color: black; font-size: 20px; width: 40%;">3 месяца подписки за $0.00</button>
                    <button style="background-color: rgb(223, 12, 139); border: 1px solid white; color: white; font-size: 25px;">смотреть варианты</button>
                </div>
                <p style="white-space: initial;">Только индивидуальная подписка. Затем $4.99 в месяц. Действуют Условия использования. Предложение доступно только для новых пользователей Premium. Акция заканчивается 31.12.2022.</p>
            </div>
            <div>
                <img src="/spott.jpeg" alt="" class="photo">
            </div>
        </section>
        <section class="sectionS">
            <h2>Что дает Premium-подписка</h2>
            <div class="flex">
                <div class="blockk">
                    <img src="/sectionS.png" alt="">
                    <p>Офлайн-режим</p>
                    <p>Слушайте музыка</p>
                </div>
                <div class="blockk">
                    <img src="/sectionSd.png" alt="">
                    <p>Музыка без рекламы</p>
                    <p>Больше никаких перерыров.</p>
                </div>
                <div class="blockk">
                    <img src="/sectionSdd.png" alt="">
                    <p>Доступ к любым трекам</p>
                    <p>Даже на мобильных устройствах.</p>
                </div>
                <div class="blockk">
                    <img src="/sectionSddd.png" alt="">
                    <p>Безлимитные скипы</p>
                    <p>Просто включите нужны трек.</p>
                </div>
            </div>
        </section>
        <section class="sectionT">
            <h2>Выберите свой Premium</h2>
            <h3>Слушайте музыку без ограничений на любых устройствах.</h3>
            <div class="price-row">
                <div class="price-col">
                    <p>Индивидуальная подписка</p>
                    <p>$4.99 в месяц после окончания акции
                        1 аккаунт</p>
                    <ul>
                        <li>Музыка без рекламы
                        </li>
                        <li>
                            Возможность скачивать треки</li>
                        <li>
                            Выбор любого трека</li>
                    </ul>
                    <button>Начать</button>
                    <!-- <p><small class="small">Только индивидуальная подписка. Затем $4.99 в месяц. Действуют Условия использования. Предложение доступно только для новых пользователей Premium. Акция заканчивается 31.12.2022.</small></p> -->
                </div>
                <div class="price-col">
                    <p>Premium для двоих</p>
                    <p>$6.49 в месяц после окончания акции
                        2 аккаунта</p>
                    <ul>
                        <li>Два Premium-аккаунта для тех, кто живет вместе</li>
                        <li>Музыка без рекламы, выбор любого трека и офлайн-режим.</li>
                    </ul>
                    <button>Начать</button>
                </div>
                <div class="price-col">
                    <p>Premium для семьи</p>
                    <p>$7.99 в месяц после окончания акции 6 аккаунт</p>
                    <ul>
                        <li>
                            Шесть Premium-аккаунтов для тех, кто живет вместе.</li>
                        <li>
                            Музыку с пометкой Explicit можно заблокировать</li>
                        <li>Музыка без рекламы, выбор любого трека и офлайн-режим.</li>
                    </ul>
                    <button>Начать</button>
                </div>
                <div class="price-col">
                    <p>Premium для семьи</p>
                    <p>$2.49 в месяц после окончания акции
                        1 аккаунт</p>
                    <ul>
                        <li>Скидка для студентов, соответствующих требованиям</li>
                        <li>
                            Музыка без рекламы</li>
                        <li>
                            Возможность скачивать треки</li>
                        <li>Выбор любого трека  </li>
                    </ul>
                    <button>Начать</button>
                </div>
            </div>
        </section>

            <!-- FOOTER SECTION STARTS -->
    <footer class="foot">
        <!-- <div class="hh"><a href="https://help.netflix.com/ru/contactus">Questions? Contact us.</a></div> -->
        <div class="content">

                <div class="middle box">
                <svg role="img"  viewBox="0 0 78 24" height="" width="100%" class="svgg"><path d="M18.616 10.639c-3.77-2.297-9.99-2.509-13.59-1.388a1.077 1.077 0 0 1-1.164-.363 1.14 1.14 0 0 1-.119-1.237c.136-.262.37-.46.648-.548 4.132-1.287 11-1.038 15.342 1.605a1.138 1.138 0 0 1 .099 1.863 1.081 1.081 0 0 1-.813.213c-.142-.02-.28-.07-.403-.145Zm-.124 3.402a.915.915 0 0 1-.563.42.894.894 0 0 1-.69-.112c-3.144-1.983-7.937-2.557-11.657-1.398a.898.898 0 0 1-.971-.303.952.952 0 0 1-.098-1.03.929.929 0 0 1 .54-.458c4.248-1.323 9.53-.682 13.14 1.595a.95.95 0 0 1 .3 1.286Zm-1.43 3.267a.73.73 0 0 1-.45.338.712.712 0 0 1-.553-.089c-2.748-1.722-6.204-2.111-10.276-1.156a.718.718 0 0 1-.758-.298.745.745 0 0 1-.115-.265.757.757 0 0 1 .092-.563.737.737 0 0 1 .457-.333c4.455-1.045 8.277-.595 11.361 1.338a.762.762 0 0 1 .241 1.028ZM11.696 0C5.237 0 0 5.373 0 12c0 6.628 5.236 12 11.697 12 6.46 0 11.698-5.372 11.698-12 0-6.627-5.238-12-11.699-12h.001Zm20.126 11.078c-2.019-.494-2.379-.84-2.379-1.57 0-.688.633-1.151 1.572-1.151.91 0 1.814.352 2.76 1.076a.131.131 0 0 0 .187-.03l.987-1.426a.139.139 0 0 0-.025-.185c-1.127-.928-2.396-1.378-3.88-1.378-2.18 0-3.703 1.342-3.703 3.263 0 2.06 1.315 2.788 3.585 3.352 1.932.457 2.258.84 2.258 1.524 0 .757-.659 1.229-1.72 1.229-1.18 0-2.141-.408-3.216-1.364a.13.13 0 0 0-.188.016l-1.106 1.35a.137.137 0 0 0 .013.188c1.252 1.147 2.79 1.752 4.451 1.752 2.35 0 3.869-1.317 3.869-3.356 0-1.723-1.003-2.676-3.465-3.29Zm10.487 2.31c0 1.454-.874 2.47-2.125 2.47-1.235 0-2.169-1.061-2.169-2.47 0-1.41.933-2.47 2.17-2.47 1.23 0 2.124 1.038 2.124 2.47Zm-1.706-4.354c-1.018 0-1.854.412-2.543 1.256v-.95a.136.136 0 0 0-.038-.095.132.132 0 0 0-.093-.04h-1.81a.131.131 0 0 0-.093.04.136.136 0 0 0-.039.096v10.546c0 .076.06.137.133.137h1.809a.132.132 0 0 0 .093-.041.136.136 0 0 0 .038-.096v-3.329c.69.794 1.525 1.18 2.543 1.18 1.893 0 3.808-1.494 3.808-4.35 0-2.858-1.915-4.354-3.808-4.354Zm8.72 6.839c-1.297 0-2.274-1.068-2.274-2.486 0-1.422.943-2.455 2.244-2.455 1.305 0 2.288 1.069 2.288 2.487 0 1.422-.949 2.454-2.258 2.454Zm0-6.838c-2.438 0-4.347 1.926-4.347 4.383 0 2.432 1.896 4.338 4.317 4.338 2.445 0 4.36-1.92 4.36-4.369 0-2.44-1.901-4.353-4.33-4.353Zm9.535.17h-1.99V7.117a.136.136 0 0 0-.08-.126.13.13 0 0 0-.052-.01h-1.809a.133.133 0 0 0-.093.04.136.136 0 0 0-.038.095v2.087h-.87a.131.131 0 0 0-.122.085.139.139 0 0 0-.01.052v1.595c0 .074.06.135.132.135h.87v4.126c0 1.667.809 2.513 2.404 2.513.648 0 1.186-.138 1.694-.434a.135.135 0 0 0 .067-.117V15.64a.137.137 0 0 0-.063-.115.13.13 0 0 0-.129-.006c-.349.18-.685.263-1.061.263-.58 0-.84-.271-.84-.876V11.07h1.99a.13.13 0 0 0 .094-.04.136.136 0 0 0 .039-.096V9.339a.137.137 0 0 0-.039-.096.132.132 0 0 0-.094-.04v.001Zm6.934.007v-.255c0-.755.281-1.092.914-1.092.376 0 .68.077 1.019.194a.13.13 0 0 0 .118-.02.135.135 0 0 0 .056-.11V6.365a.137.137 0 0 0-.026-.081.133.133 0 0 0-.068-.05 4.852 4.852 0 0 0-1.502-.22c-1.67 0-2.554.965-2.554 2.788v.393h-.87a.132.132 0 0 0-.093.04.136.136 0 0 0-.038.096v1.603c0 .075.059.136.132.136h.87v6.364c0 .075.058.135.131.135h1.809c.072 0 .131-.06.131-.135V11.07h1.69l2.586 6.362c-.294.669-.583.802-.977.802-.319 0-.654-.098-.998-.29a.133.133 0 0 0-.105-.01.135.135 0 0 0-.078.072l-.612 1.38a.137.137 0 0 0 .056.175 3.733 3.733 0 0 0 1.932.508c1.334 0 2.073-.638 2.724-2.355l3.137-8.317a.14.14 0 0 0-.014-.126.131.131 0 0 0-.108-.06h-1.883a.132.132 0 0 0-.126.092l-1.928 5.651L69.006 9.3a.133.133 0 0 0-.124-.088h-3.09v.001Zm-4.02-.008h-1.809a.132.132 0 0 0-.093.041.136.136 0 0 0-.038.096v8.094c0 .075.06.135.132.135h1.809c.072 0 .131-.06.131-.135V9.34a.136.136 0 0 0-.038-.096.133.133 0 0 0-.094-.04Zm-.896-3.685a1.295 1.295 0 0 0-.919.393c-.243.25-.379.586-.377.937a1.342 1.342 0 0 0 .377.938 1.304 1.304 0 0 0 .92.393c.346-.002.677-.143.92-.393s.379-.587.377-.938c0-.735-.581-1.33-1.296-1.33h-.002Zm15.918 4.49h-.331v.434h.331c.165 0 .264-.083.264-.216 0-.142-.099-.217-.264-.217Zm.215.619.36.517h-.304l-.323-.474h-.279v.474h-.254v-1.37h.595c.31 0 .515.163.515.436a.412.412 0 0 1-.31.417Zm-.282-1.31c-.652 0-1.146.532-1.146 1.183 0 .65.49 1.175 1.139 1.175.652 0 1.147-.532 1.147-1.183 0-.65-.492-1.174-1.14-1.174Zm-.007 2.488a1.259 1.259 0 0 1-.904-.384 1.296 1.296 0 0 1-.368-.92c0-.717.563-1.314 1.279-1.314a1.259 1.259 0 0 1 .903.384 1.295 1.295 0 0 1 .369.921c0 .717-.563 1.314-1.279 1.314Z"></path></svg>
                </div>

            <div class="middle box">
                <div><p>Компания</p></div>
                <div><a href="https://help.netflix.com/legal/privacy">О нас</a></div>
                <div><a href="https://help.netflix.com/legal/privacy">Вакансии</a></div>
                <div><a href="https://fast.com">For the Record</a></div>
            </div>
            
            <div class="middle box">
              <div><p>Сообщества</p></div>
              <div><a href="https://jobs.netflix.com">Для исполнителей</a></div>
              <div><a href="#">Для разработчиков</a></div>
              <div><a href="https://help.netflix.com/legal/notices">Реклама</a></div>
              <div><a href="https://help.netflix.com/legal/notices">Для инвесторов</a></div>
              <div><a href="https://help.netflix.com/legal/notices">Для вендоров</a></div>
            </div>
            
            <div class="middle box">
                <div><p>Полезные ссылки</p></div>
                <div><a href="https://devices.netflix.com/en/">Справка</a></div>
                <div><a href="https://help.netflix.com/legal/corpinfo">Веб-плеер</a></div>
                <div><a href="https://www.netflix.com/kz/browse/genre/839338">Бесплатное мобильное приложение</a></div>
            </div>
        </div>
        <div class="niz">
            <a href="https://devices.netflix.com/en/">Юридическая информация</a>
                <a href="https://devices.netflix.com/en/">Центр конфиденциальности</a>
            <a href="https://devices.netflix.com/en/">Политика конфиденциальности</a>
           <a href="https://devices.netflix.com/en/">Файлы cookie</a>
            <a href="https://devices.netflix.com/en/">О рекламе</a>        
        </div>

    </footer>
    <!-- FOOTER SECTION ENDS -->
        </div>
        <script>
            let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('open');
}
        </script>
    </body> 
</html>
